import styles from "./Faq.module.scss";
import React from "react";
import {
  Accordion,
  AccordionBody,
  AccordionHeader,
  AccordionItem,
} from "react-headless-accordion";

const faqArr = [
  {
    title: "Кому это может быть полезно?",
    text: "Компания в Индонезии может быть использована как дополнительный финансовый инструмент для бизнесов, имеющим обширную международную структуру. Также компания может быть полезна предприятиям из РФ для организации международных цепочек поставок и оплат во избежание санкций и блокировок. Благодаря местному регулированию, компания может быть интересна для предпринимателей, желающих легально приобретать криптовалюту за средства с доходов от своей коммерческой деятельности, а также для предпринимателей, получающих доход в криптовалюте и желающих легализовать свои доходы для приобретения активов или расчётов с контрагентами.",
  },
  {
    title: "Поможете провести разовую сделку?",
    text: "Поможем. Оставьте заявку с описанием вашего кейса, мы подберем для вас оптимальное решение.",
  },
  {
    title: "Если я уже в Индонезии, мне будет скидка?",
    text: "Разумеется, при этом значительная. Свяжитесь с нами для обсуждения индивидуальных условий.",
  },
  {
    title: "Что с налогами?",
    text: "В первые три года деятельности или по достижении суммарного оборота 4 800 000 000 IDR (320 000 $) налог составляет 0,5% от оборота. После применяется два основных налога - корпоративный налог на прибыль 22% и НДС 11%; Отчётность сдаётся раз в квартал. Минимальная стоимость обслуживания 2 500 $ в год.",
  },
  {
    title: "Что с уставным капиталом?",
    text: "Размер уставного капитала составляет 10 000 000 000 IDR (670 000 $) за каждый вид деятельности. \n Регулятор не требует его единовременного размещения. Поступление средств в счёт пополнения уставного (инвест) капитала не облагается налогом.",
  },
  {
    title: "Что с банками?",
    text: "Мы работаем с банками BRI, Permata, Mandiri. По умолчанию счёт открываем в Permata. Мы предоставляем мультивалютные SWIFT счета для расчётов с контрагентами по всему миру, в том числе РФ. Среднее время исполнения международного платежа - один рабочий день. Средняя комиссии при отправке SWIFT в IDR составит 26 $ + потеря на автоконвертации, при отправке в USD - от 36 $ до 160 $",
  },
  {
    title: "Что с покупкой криптовалюты?",
    text: "Криптовалюту за IDR с банковского счёта возможно купить на локальных биржах. Курсовые потери при обмене USD-IDR-USDT в среднем составляют 0,7%, комиссия биржи при покупке/продаже криптовалюты в среднем составляет 0,5%;",
  },
  {
    title: "Что с составом компании?",
    text: "Компания должна состоять минимум из двух участников, минимальная доля участия 2%. Для открытия счёта требуется присутствие директора, поэтому при удалённой регистрации необходим номинальный директор. Бенифициарами могут быть граждане любой другой страны, в том числе РФ. Долей в индонезийской компании также может владеть другая компания.",
  },
];

const Faq = () => {
  return (
    <section id={"faq"} className={"pt-8 xl:pt-16"}>
      <div className={"container relative"}>
        <h2 className={"sectionTitle text-center mb-5 md:mb-10 xl:mb-20"}>
          FAQ
        </h2>
        <Accordion>
          {faqArr.map((obj, idx) => (
            <AccordionItem key={idx}>
              {({ open }) => (
                <>
                  <div className={styles.item}>
                    <AccordionHeader className="w-full flex justify-between items-center p-5 xl:px-10">
                      <h4 className={`text ${styles.title}`}>{obj.title}</h4>
                      <i
                        className={`${styles.icon} ${open ? "rotate-180" : ""}`}
                      >
                        <svg
                          width="25"
                          height="25"
                          viewBox="0 0 25 25"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M4.16602 8.33398L12.4993 16.6673L20.8327 8.33398"
                            stroke="#121212"
                            strokeWidth="2"
                            strokeLinecap="round"
                            strokeLinejoin="round"
                          />
                        </svg>
                      </i>
                    </AccordionHeader>

                    <AccordionBody>
                      <div className={"p-5 xl:px-10"}>
                        <p className={"text whitespace-pre-line"}>{obj.text}</p>
                      </div>
                    </AccordionBody>
                  </div>
                </>
              )}
            </AccordionItem>
          ))}
        </Accordion>
      </div>
    </section>
  );
};

export default Faq;
